{
  "name": "@stable/web",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@sentry/nextjs": "^11.4.0",
    "@stable/announcements": "workspace:*",
    "@stable/attendance": "workspace:*",
    "@stable/auth": "workspace:*",
    "@stable/club-structure": "workspace:*",
    "@stable/config": "workspace:*",
    "@stable/contracts": "workspace:*",
    "@stable/current-club-context": "workspace:*",
    "@stable/design-tokens": "workspace:*",
    "@stable/fixtures": "workspace:*",
    "@stable/game-day": "workspace:*",
    "@stable/permissions": "workspace:*",
    "@stable/invitations": "workspace:*",
    "@stable/membership": "workspace:*",
    "@stable/observability": "workspace:*",
    "@stable/players": "workspace:*",
    "@stable/roster": "workspace:*",
    "@stable/schedule": "workspace:*",
    "@stable/training": "workspace:*",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "@tanstack/react-query": "^5.104.1",
    "lucide-react": "^1.52.0",
    "next": "16.3.8",
    "posthog-js": "^1.435.9",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "scripts": {
    "typecheck": "next typegen && tsc -p tsconfig.json --noEmit",
    "build": "node --experimental-strip-types --import ../../scripts/register-workspace-ts.mjs ./scripts/validate-boot-env.ts && next build --webpack",
    "test": "../../node_modules/.bin/vitest run --config vitest.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "6.0.3"
  }
}
